{
  "name": "warm-plateau-45867",
  "version": "1.0.0",
  "description": "Hello World",
  "main": "hellowork.js",
  "scripts": {
    "start": "node hellowork.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dino",
  "license": "",
  "dependencies": {
    "express": "^4.16.3",
    "express3-handlebars": "^0.5.2",
    "npm": "^5.8.0"
  },
  "engines": {
    "npm": "^5.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/warm-plateau-45867.git"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "zombie": "^6.1.1"
  }
}
